<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='working sheet (working sheet labour force)' inline='true' name='federated.0z9u4cf1gsn07g1fkbmad11b485j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='working sheet labour force' name='excel-direct.13b0dy7054yhr91dhiy5m1ivg1n9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/OneDrive/Desktop/working sheet labour force.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13b0dy7054yhr91dhiy5m1ivg1n9' name='working sheet' table='[&apos;working sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:K933:no:A1:K933:0' header='yes' outcome='2'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Population' ordinal='2' />
            <column datatype='real' name='Participation rate(%)' ordinal='3' />
            <column datatype='real' name='Labour Force' ordinal='4' />
            <column datatype='real' name='Employed' ordinal='5' />
            <column datatype='real' name='Unemployed' ordinal='6' />
            <column datatype='real' name='Unemployment Rate (%)' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='country/province' ordinal='9' />
            <column datatype='string' name='date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation rate(%)]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (%)]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country/province]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month number ' datatype='integer' name='[Calculation_1163617562935537664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &quot;Jan&quot; THEN 1&#13;&#10;    WHEN &quot;Feb&quot; THEN 2&#13;&#10;    WHEN &quot;Mar&quot; THEN 3&#13;&#10;    WHEN &quot;Apr&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;Jun&quot; THEN 6&#13;&#10;    WHEN &quot;Jul&quot; THEN 7&#13;&#10;    WHEN &quot;Aug&quot; THEN 8&#13;&#10;    WHEN &quot;Sep&quot; THEN 9&#13;&#10;    WHEN &quot;Oct&quot; THEN 10&#13;&#10;    WHEN &quot;Nov&quot; THEN 11&#13;&#10;    WHEN &quot;Dec&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_1163617562935644161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [Calculation_1163617562935537664], 1)' />
      </column>
      <column caption='Bans - 2006' datatype='real' name='[Calculation_1540231079616487426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF [year] = 2006 THEN [Employed] END)}' />
      </column>
      <column caption='Bans -2025' datatype='real' name='[Calculation_1540231079616630787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF [year] = 2025 THEN [Employed] END)}' />
      </column>
      <column caption='Ban - growth rate' datatype='real' default-format='p0.0%' name='[Calculation_1540231079616856068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1540231079616630787] - [Calculation_1540231079616487426]) / [Calculation_1540231079616487426]' />
      </column>
      <column caption='Employed (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Employed]' role='measure' type='quantitative' />
      <column caption='Labour Force (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Labour Force]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Participation rate(%)]' role='measure' type='quantitative' />
      <column caption='Population 15+ (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Population]' role='measure' type='quantitative' />
      <column caption='Geography' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;London&quot;' value='London Economic Region' />
        </aliases>
      </column>
      <column caption='Unemployed  (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Unemployed]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
      <column caption='working sheet' datatype='table' name='[__tableau_internal_object_id__].[working sheet_09DB1B0226D4408A9EFCA36684956FC1]' role='measure' type='quantitative' />
      <column datatype='string' name='[country/province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[working sheet_09DB1B0226D4408A9EFCA36684956FC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:working sheet_09DB1B0226D4408A9EFCA36684956FC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Avg' name='[avg:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participation rate(%)]' derivation='Avg' name='[avg:Participation rate(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Avg' name='[avg:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate (%)]' derivation='Avg' name='[avg:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate (%)]' derivation='Max' name='[max:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate (%)]' derivation='Min' name='[min:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labour Force]' derivation='Sum' name='[sum:Labour Force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participation rate(%)]' derivation='Sum' name='[sum:Participation rate(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate (%)]' derivation='Sum' name='[sum:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163617562935644161]' derivation='Month-Trunc' name='[tmn:Calculation_1163617562935644161:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Geography,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_1163617562935644161:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Growth rate </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>▲</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'><![CDATA[ <[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Calculation_1540231079616856068:qk]> ]]></run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='14'>(2006-2025)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working sheet (working sheet labour force)' name='federated.0z9u4cf1gsn07g1fkbmad11b485j' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9u4cf1gsn07g1fkbmad11b485j'>
            <column caption='Bans - 2006' datatype='real' name='[Calculation_1540231079616487426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF [year] = 2006 THEN [Employed] END)}' />
            </column>
            <column caption='Bans -2025' datatype='real' name='[Calculation_1540231079616630787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF [year] = 2025 THEN [Employed] END)}' />
            </column>
            <column caption='Ban - growth rate' datatype='real' default-format='p0.0%' name='[Calculation_1540231079616856068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1540231079616630787] - [Calculation_1540231079616487426]) / [Calculation_1540231079616487426]' />
            </column>
            <column caption='Employed (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Employed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540231079616856068]' derivation='Sum' name='[sum:Calculation_1540231079616856068:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Calculation_1540231079616856068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Employment Trends Over the Years</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular'> (2006-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working sheet (working sheet labour force)' name='federated.0z9u4cf1gsn07g1fkbmad11b485j' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9u4cf1gsn07g1fkbmad11b485j'>
            <column caption='month number ' datatype='integer' name='[Calculation_1163617562935537664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &quot;Jan&quot; THEN 1&#13;&#10;    WHEN &quot;Feb&quot; THEN 2&#13;&#10;    WHEN &quot;Mar&quot; THEN 3&#13;&#10;    WHEN &quot;Apr&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;Jun&quot; THEN 6&#13;&#10;    WHEN &quot;Jul&quot; THEN 7&#13;&#10;    WHEN &quot;Aug&quot; THEN 8&#13;&#10;    WHEN &quot;Sep&quot; THEN 9&#13;&#10;    WHEN &quot;Oct&quot; THEN 10&#13;&#10;    WHEN &quot;Nov&quot; THEN 11&#13;&#10;    WHEN &quot;Dec&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_1163617562935644161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [Calculation_1163617562935537664], 1)' />
            </column>
            <column caption='Employed (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;London&quot;' value='London Economic Region' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617562935644161]' derivation='Week-Trunc' name='[twk:Calculation_1163617562935644161:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1163617562935644161]' derivation='Year' name='[yr:Calculation_1163617562935644161:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]' filter-group='3'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[yr:Calculation_1163617562935644161:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1163617562935644161:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]</column>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[yr:Calculation_1163617562935644161:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Employed:qk]</rows>
        <cols>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[twk:Calculation_1163617562935644161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Labour force characteristics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working sheet (working sheet labour force)' name='federated.0z9u4cf1gsn07g1fkbmad11b485j' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9u4cf1gsn07g1fkbmad11b485j'>
            <column caption='month number ' datatype='integer' name='[Calculation_1163617562935537664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &quot;Jan&quot; THEN 1&#13;&#10;    WHEN &quot;Feb&quot; THEN 2&#13;&#10;    WHEN &quot;Mar&quot; THEN 3&#13;&#10;    WHEN &quot;Apr&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;Jun&quot; THEN 6&#13;&#10;    WHEN &quot;Jul&quot; THEN 7&#13;&#10;    WHEN &quot;Aug&quot; THEN 8&#13;&#10;    WHEN &quot;Sep&quot; THEN 9&#13;&#10;    WHEN &quot;Oct&quot; THEN 10&#13;&#10;    WHEN &quot;Nov&quot; THEN 11&#13;&#10;    WHEN &quot;Dec&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_1163617562935644161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [Calculation_1163617562935537664], 1)' />
            </column>
            <column caption='Employed (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Employed]' role='measure' type='quantitative' />
            <column caption='Labour Force (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Labour Force]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Population 15+ (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Population]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;London&quot;' value='London Economic Region' />
              </aliases>
            </column>
            <column caption='Unemployed  (x 1,000 persons)' datatype='real' default-format='n#,##0;-#,##0' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163617562935644161]' derivation='MY' name='[my:Calculation_1163617562935644161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labour Force]' derivation='Sum' name='[sum:Labour Force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1163617562935644161]' derivation='Year' name='[yr:Calculation_1163617562935644161:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Labour Force:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Unemployed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Labour Force:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]' filter-group='3'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[my:Calculation_1163617562935644161:ok]'>
            <groupfilter function='member' level='[my:Calculation_1163617562935644161:ok]' member='202005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[:Measure Names]</column>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[my:Calculation_1163617562935644161:ok]</column>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[:Measure Names]</rows>
        <cols>([federated.0z9u4cf1gsn07g1fkbmad11b485j].[none:Region:nk] / [federated.0z9u4cf1gsn07g1fkbmad11b485j].[yr:Calculation_1163617562935644161:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Participation rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Participation rate (monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working sheet (working sheet labour force)' name='federated.0z9u4cf1gsn07g1fkbmad11b485j' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9u4cf1gsn07g1fkbmad11b485j'>
            <column caption='month number ' datatype='integer' name='[Calculation_1163617562935537664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &quot;Jan&quot; THEN 1&#13;&#10;    WHEN &quot;Feb&quot; THEN 2&#13;&#10;    WHEN &quot;Mar&quot; THEN 3&#13;&#10;    WHEN &quot;Apr&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;Jun&quot; THEN 6&#13;&#10;    WHEN &quot;Jul&quot; THEN 7&#13;&#10;    WHEN &quot;Aug&quot; THEN 8&#13;&#10;    WHEN &quot;Sep&quot; THEN 9&#13;&#10;    WHEN &quot;Oct&quot; THEN 10&#13;&#10;    WHEN &quot;Nov&quot; THEN 11&#13;&#10;    WHEN &quot;Dec&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_1163617562935644161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [Calculation_1163617562935537664], 1)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Participation rate(%)]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;London&quot;' value='London Economic Region' />
              </aliases>
            </column>
            <column-instance column='[Participation rate(%)]' derivation='Avg' name='[avg:Participation rate(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617562935644161]' derivation='Month-Trunc' name='[tmn:Calculation_1163617562935644161:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1163617562935644161]' derivation='Year' name='[yr:Calculation_1163617562935644161:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]' filter-group='3'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[yr:Calculation_1163617562935644161:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1163617562935644161:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]</column>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[yr:Calculation_1163617562935644161:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[avg:Participation rate(%):qk]</rows>
        <cols>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[tmn:Calculation_1163617562935644161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Unemployment rate (monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working sheet (working sheet labour force)' name='federated.0z9u4cf1gsn07g1fkbmad11b485j' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9u4cf1gsn07g1fkbmad11b485j'>
            <column caption='month number ' datatype='integer' name='[Calculation_1163617562935537664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &quot;Jan&quot; THEN 1&#13;&#10;    WHEN &quot;Feb&quot; THEN 2&#13;&#10;    WHEN &quot;Mar&quot; THEN 3&#13;&#10;    WHEN &quot;Apr&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;Jun&quot; THEN 6&#13;&#10;    WHEN &quot;Jul&quot; THEN 7&#13;&#10;    WHEN &quot;Aug&quot; THEN 8&#13;&#10;    WHEN &quot;Sep&quot; THEN 9&#13;&#10;    WHEN &quot;Oct&quot; THEN 10&#13;&#10;    WHEN &quot;Nov&quot; THEN 11&#13;&#10;    WHEN &quot;Dec&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_1163617562935644161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [Calculation_1163617562935537664], 1)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;London&quot;' value='London Economic Region' />
              </aliases>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Avg' name='[avg:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617562935644161]' derivation='Month-Trunc' name='[tmn:Calculation_1163617562935644161:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1163617562935644161]' derivation='Year' name='[yr:Calculation_1163617562935644161:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]' filter-group='3'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Elgin&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middlesex&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;oxford&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[yr:Calculation_1163617562935644161:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_1163617562935644161:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[none:Region:nk]</column>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[yr:Calculation_1163617562935644161:ok]</column>
            <column>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[avg:Unemployment Rate (%):qk]</rows>
        <cols>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[tmn:Calculation_1163617562935644161:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='working sheet (working sheet labour force)' name='federated.0z9u4cf1gsn07g1fkbmad11b485j' />
      </datasources>
      <datasource-dependencies datasource='federated.0z9u4cf1gsn07g1fkbmad11b485j'>
        <column caption='Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_1163617562935644161]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([year], [Calculation_1163617562935537664], 1)' />
        </column>
        <column-instance column='[Calculation_1163617562935644161]' derivation='MY' name='[my:Calculation_1163617562935644161:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1163617562935644161]' derivation='Year' name='[yr:Calculation_1163617562935644161:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54909' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='54909' id='9' type-v2='layout-basic' w='85576' x='483' y='999'>
              <zone h='39319' id='3' param='horz' type-v2='layout-flow' w='85576' x='483' y='16589'>
                <zone h='39319' id='8' name='Employment' w='50633' x='483' y='16589'>
                  <layout-cache minheight='306' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='571' h='39319' id='14' is-fixed='true' name='KPI' w='34943' x='51116' y='16589'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5849' id='5' type-v2='text' w='85576' x='483' y='999'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Regional Employment Analytics Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='9741' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85576' x='483' y='6848'>
                <zone fixed-size='112' h='9738' id='7' is-fixed='true' name='BANS' w='85576' x='483' y='6866'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='223' h='54909' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13458' x='86059' y='999'>
              <zone forceUpdate='true' h='4370' id='37' type-v2='text' w='13458' x='86059' y='999'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone h='7616' id='17' mode='dropdown' name='Participation rate ' param='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[yr:Calculation_1163617562935644161:ok]' type-v2='filter' w='13458' x='86059' y='5369'>
              </zone>
              <zone h='16955' id='12' name='Employment' param='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Action (Region)]' type-v2='filter' w='13458' x='86059' y='12985'>
              </zone>
              <zone h='11111' id='15' mode='slider' name='KPI' param='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[my:Calculation_1163617562935644161:ok]' type-v2='filter' w='13458' x='86059' y='29940'>
              </zone>
              <zone fixed-size='111' h='14857' id='13' is-fixed='true' name='Employment' pane-specification-id='1' param='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[none:Region:nk]' type-v2='color' w='13458' x='86059' y='41051'>
              </zone>
            </zone>
          </zone>
          <zone h='43093' id='16' name='Participation rate ' w='49447' x='483' y='55908'>
          </zone>
          <zone h='43093' id='18' name='Unemployment' w='49587' x='49930' y='55908'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical Labour Force Characteristics in the London Economic Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1650' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' removable='false' type-v2='layout-flow' w='99022' x='489' y='1000'>
            <zone h='6250' id='10' type-v2='title' w='99022' x='489' y='1000'>
            </zone>
            <zone h='91750' id='7' param='vert' removable='false' type-v2='layout-flow' w='99022' x='489' y='7250'>
              <zone h='91750' id='1' param='vert' removable='false' type-v2='layout-flow' w='99022' x='489' y='7250'>
                <zone fixed-size='94' h='11750' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99022' x='489' y='7250' />
                <zone h='80000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99022' x='489' y='19000'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Unemployment peaked twice: 2009 (Financial Crisis) and 2020 (COVID-19)' captured-sheet='Unemployment' id='1'>
                        <capturedDeltas>
                          <worksheet name='Unemployment'>
                            <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[Exclusions (Geography,MONTH(Date))]'>
                              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='level-members' level='[none:Region:nk]' />
                                  <groupfilter function='level-members' level='[tmn:Calculation_1163617562935644161:qk]' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;oxford&quot;' />
                                  <groupfilter function='member' level='[tmn:Calculation_1163617562935644161:qk]' member='#2009-06-01 00:00:00#' />
                                </groupfilter>
                              </groupfilter>
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='277'>
                                <formatted-text>
                                  <run fontalignment='1' fontcolor='#757575'>Month - Year: </run>
                                  <run bold='true' fontalignment='1'><![CDATA[<[federated.0z9u4cf1gsn07g1fkbmad11b485j].[tmn:Calculation_1163617562935644161:qk]>]]></run>
                                  <run fontalignment='1'>Æ&#10;</run>
                                  <run fontalignment='1' fontcolor='#757575'>Unemployment Rate (%): </run>
                                  <run bold='true' fontalignment='1'><![CDATA[<[federated.0z9u4cf1gsn07g1fkbmad11b485j].[avg:Unemployment Rate (%):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2009-04-30 05:23:15.918#'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[tmn:Calculation_1163617562935644161:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='11.160965147453084'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[avg:Unemployment Rate (%):qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='218' y='-80' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='266'>
                                <formatted-text>
                                  <run fontalignment='1' fontcolor='#757575'>Month - Year: </run>
                                  <run bold='true' fontalignment='1'><![CDATA[<[federated.0z9u4cf1gsn07g1fkbmad11b485j].[tmn:Calculation_1163617562935644161:qk]>]]></run>
                                  <run fontalignment='1'>Æ&#10;</run>
                                  <run fontalignment='1' fontcolor='#757575'>Unemployment Rate (%): </run>
                                  <run bold='true' fontalignment='1'><![CDATA[<[federated.0z9u4cf1gsn07g1fkbmad11b485j].[avg:Unemployment Rate (%):qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2020-05-04 17:08:34.285#'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[tmn:Calculation_1163617562935644161:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='13.241823056300266'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[avg:Unemployment Rate (%):qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='172' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Unemployment  peaked twice but did it recovered ?' captured-sheet='Unemployment' id='6'>
                        <capturedDeltas>
                          <worksheet name='Unemployment'>
                            <filter class='categorical' column='[federated.0z9u4cf1gsn07g1fkbmad11b485j].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='653'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Tableau Regular'>Yes, and faster than before. By March 2022, unemployment hit 4.7% and participation peaked in May, showing renewed workforce engagement.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2022-03-10 20:34:17.142#'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[tmn:Calculation_1163617562935644161:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='4.8238069705093825'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[avg:Unemployment Rate (%):qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='-147' y='74' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Why did London’s participation rate peak in May 2022 for the first time since November 2009?' captured-sheet='Participation rate ' id='4'>
                        <capturedDeltas>
                          <worksheet name='Participation rate '>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='864'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Tableau Regular'>After the pandemic, London’s participation rate rebounded from 62% in Jan 2020 to a peak of 67% in May 2022, the highest level since Nov 2009. This temporary rebound shows a strong post-COVID recovery, but raises questions about drivers of the mid-2022 rebound.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2022-03-30 04:09:33.726#'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[tmn:Calculation_1163617562935644161:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='67.720880245969425'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[avg:Participation rate(%):qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='-394' y='-100' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='How has London outperformed other regions since COVID?' captured-sheet='Employment' id='5'>
                        <capturedDeltas>
                          <worksheet name='Employment'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#59a14f' fontname='Tableau Regular' fontsize='9'>19% increase</run>
                                  <run>Æ&#10;</run>
                                  <run fontcolor='#59a14f' fontname='Tableau Regular' fontsize='9'> since December 2019</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2025-04-27 09:39:20.784#'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[twk:Calculation_1163617562935644161:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='406.5265004985045'>
                                      <node-reference>
                                        <axis>[federated.0z9u4cf1gsn07g1fkbmad11b485j].[sum:Employed:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='-27' y='64' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
